.dark-mode .hor-menu {
    box-shadow: 0 2px 17px 2px rgba(0, 0, 0, 0.2);
    border-top: 0 !important;
}

.dark-mode .fixed-header.visible-title.horizontal-main {
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.15) !important;
}

.dark-mode .horizontal-main {
    /*width: 100%;
    position: relative;*/
    background: #343350;
}

.dark-mode .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
	color: #7673e6;
    background: rgba(225,225,225,0.03);
}

.dark-mode .hor-menu .horizontalMenu>.horizontalMenu-list>li>a:hover {
	color: #7673e6;
    background: rgba(225,225,225,0.1);
}

.dark-mode .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu {
    background-color: #2d2d42;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 25px rgba(255, 255, 255, 0.04);
}

.dark-mode .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu {
    background-color: #2d2d42;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 25px rgba(255, 255, 255, 0.04);
}

.dark-mode .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a,
.dark-mode .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a {
    background-image: none;
    color: #c5c5f3;
}

.dark-mode .mega-menubg {
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: #2d2d42;
}

.dark-mode .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a {
    background: #2d2d42;
    background-image: none;
    color: #c5c5f3;
}

.dark-mode .horizontalMenu>.horizontalMenu-list>li>a {
    color: #c5c5f3;
}

.dark-mode .app-sidebar {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	margin-top: 65px;
	width: 230px;
	max-height: 100%;
	z-index: 1000;
	background: #2d2d42 !important;
	-webkit-box-shadow: 0 2px 17px 2px rgb(255,255,255,0.04);
	box-shadow: 0 2px 17px 2px rgb(255,255,255,0.04);
	-webkit-transition: left 0.3s ease, width 0.3s ease;
	-o-transition: left 0.3s ease, width 0.3s ease;
	transition: left 0.3s ease, width 0.3s ease;
}
