.app-sidebar {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	margin-top: 65px;
	width: 230px;
	max-height: 100%;
	z-index: 1000;
	background: #2d2d42 !important;
	-webkit-box-shadow: 0 2px 17px 2px rgb(255,255,255,0.04);
	box-shadow: 0 2px 17px 2px rgb(255,255,255,0.04);
	-webkit-transition: left 0.3s ease, width 0.3s ease;
	-o-transition: left 0.3s ease, width 0.3s ease;
	transition: left 0.3s ease, width 0.3s ease; }
  
.side-menu__item.active, .side-menu__item:hover, .side-menu__item:focus {
	text-decoration: none;
	color: #7673e6;
	background:rgb(52, 52, 72);
}
  
.slide-menu {
	display: none;
	padding: 0;
	font-size: .8rem !important;
	background:rgb(49, 49, 72);
 }
  
.side-menu__item {
	border-bottom: 1px solid rgba(255,255,255,0.1);
	color:#e1e1f3;
}
  
.side-menu__item.active, .side-menu__item:hover, .side-menu__item:focus {
	color: #7673e6;
	background: rgb(52, 52, 72);
}
  
.slide-item {
	border-bottom: 0px solid #ececef;
	color: #c5c5f3;
 }
  
.app-sidebar__user {
	color: #a8a8a8;
	border-bottom: 1px solid rgba(255,255,255,0.1);
}
  
.app-sidebar__user img {
	box-shadow: 0 0 25px rgba(255, 255, 255, 0.1);
	padding: 5px;
	border: 1px solid rgb(255,255,255,0.2);
	background: #2d2d42;
	box-shadow: 0px 5px 5px 0px rgba(44,44,44,0.2);
}
  
.user-info .text-dark {
	color: #dbdaea !important; }
  
.slide.is-expanded .slide-menu {
	display: block; }
  
.slide-menu a.active {
	color: #7673e6;
    background: rgba(225,225,225,0.03);
 }
  
.slide-item.active, .slide-item:hover, .slide-item:focus {
	text-decoration: none;
	color: #7673e6;
    background: rgba(225,225,225,0.1);
 }
  
.sidebar-mini.sidenav-toggled .side-menu__label {
	color: #a8a8a8;
}

